// # === Section 1: Sine Wave (Starts from Origin) ===
// 0.00 0.00
// 1.00 0.84
// 2.00 0.91
// 3.00 0.14
// 4.00 -0.76
// 5.00 -0.96
// 6.00 -0.28
// 7.00 0.66
// 8.00 0.99
// 9.00 0.41
// 10.00 -0.54
// 
// # === Return to Origin (From End of Sine) ===
// # 线性插值回原点，避免直接跳变
// 7.50 0.00
// 5.00 0.00
// 2.50 0.00
// 0.00 0.00

# === Section 2: Sharp Turn (Z-Shape / Square Wave like) ===
0.00 0.00
0.30 0.01
0.60 0.03
0.90 0.08
1.18 0.16
1.45 0.28
1.70 0.43
1.93 0.62
2.13 0.84
2.30 1.09
2.45 1.35
2.57 1.62
2.67 1.89
2.75 2.15
2.83 2.39
2.92 2.61
3.03 2.81
3.17 2.98
3.34 3.12
3.54 3.23
3.76 3.31
4.00 3.36
4.25 3.38
4.50 3.39

// # === Return to Origin (From End of Sharp Turn) ===
// 4.00 1.00
// 2.00 0.50
// 0.00 0.00
// 
// # === Section 3: Circle (Approximate) ===
// # Center at (-2, 2), Radius 2. Starts from Origin -> (-2, 0)
// -1.00 0.00
// -2.00 0.00
// -3.41 0.59
// -3.95 1.63
// -3.73 2.96
// -2.83 3.82
// -1.54 3.95
// -0.41 3.23
// 0.00 2.00
// -0.41 0.77
// -1.39 0.09
// -2.00 0.00
// 
// # === Return to Origin (From End of Circle) ===
// -1.00 0.00
// 0.00 0.00